<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Eventura</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@300;400;500&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Admin Dashboard specific styles */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        
        .admin-sidebar {
            width: 250px;
            background-color: var(--surface-dark-elevated);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: 30px 0;
            position: fixed;
            height: calc(100vh - 80px);
            overflow-y: auto;
            transition: width 0.3s ease, transform 0.3s ease;
            z-index: 100;
        }
        
        .admin-main {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
            background-color: var(--background-dark);
            min-height: calc(100vh - 80px);
            transition: margin-left 0.3s ease;
        }
        
        .admin-sidebar.collapsed {
            width: 70px;
        }
        
        .admin-sidebar.collapsed + .admin-main {
            margin-left: 70px;
        }
        
        .sidebar-toggle {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 200;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all var(--transition-fast);
        }
        
        .sidebar-toggle:hover {
            background-color: var(--accent-purple);
            transform: scale(1.05);
        }
        
        /* Quick navigation */
        .quick-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 100;
        }
        
        .quick-nav-item {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all var(--transition-fast);
            position: relative;
        }
        
        .quick-nav-item:hover,
        .quick-nav-item.active {
            background-color: var(--primary-blue);
            transform: scale(1.2);
        }
        
        .quick-nav-item:hover::before {
            content: attr(data-tooltip);
            position: absolute;
            right: 20px;
            top: 0;
            background-color: var(--surface-dark-higher);
            color: var(--text-primary);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            white-space: nowrap;
        }
        
        /* Section highlighting */
        .dashboard-section {
            margin-bottom: 30px;
            scroll-margin-top: 30px;
            transition: all var(--transition-fast);
            position: relative;
        }
        
        .dashboard-section:target {
            animation: highlight 1.5s ease;
        }
        
        @keyframes highlight {
            0% { background-color: rgba(33, 150, 243, 0.1); }
            100% { background-color: transparent; }
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .admin-user {
            display: flex;
            align-items: center;
        }
        
        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
            border: 2px solid var(--primary-blue);
        }
        
        .admin-sidebar-header {
            padding: 0 25px 25px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .admin-sidebar-header h3 {
            color: var(--text-primary);
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .admin-sidebar-header p {
            color: var(--text-secondary);
            font-size: 0.85rem;
            margin: 0;
        }
        
        .admin-nav {
            padding: 0;
            list-style: none;
        }
        
        .admin-nav-item {
            margin-bottom: 5px;
        }
        
        .admin-nav-link {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all var(--transition-fast);
            position: relative;
        }
        
        .admin-nav-link.active {
            color: var(--primary-blue);
            background-color: rgba(33, 150, 243, 0.1);
        }
        
        .admin-nav-link.active::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: linear-gradient(180deg, var(--primary-blue), var(--accent-purple));
            border-radius: 0 3px 3px 0;
        }
        
        .admin-nav-link:hover {
            color: var(--text-primary);
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .admin-nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .admin-card {
            background-color: var(--surface-dark);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all var(--transition-medium);
        }
        
        .admin-card:hover {
            border-color: rgba(33, 150, 243, 0.2);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .admin-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .admin-card-title {
            font-size: 1.2rem;
            margin: 0;
            color: var(--text-primary);
            display: flex;
            align-items: center;
        }
        
        .admin-card-title i {
            margin-right: 10px;
            color: var(--primary-blue);
        }
        
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 25px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--surface-dark-elevated), var(--surface-dark));
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            transition: all var(--transition-medium);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            border-color: rgba(33, 150, 243, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .stat-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 48px;
            color: rgba(33, 150, 243, 0.15);
            transition: all var(--transition-medium);
        }
        
        .stat-card:hover .stat-icon {
            transform: scale(1.2);
            color: rgba(33, 150, 243, 0.25);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 10px;
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            font-size: 0.85rem;
        }
        
        .trend-up {
            color: var(--success-green);
        }
        
        .trend-down {
            color: var(--error-red);
        }
        
        .trend-icon {
            margin-right: 5px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            text-align: left;
            padding: 15px;
            color: var(--text-secondary);
            font-weight: 500;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .data-table td {
            padding: 15px;
            color: var(--text-primary);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover td {
            background-color: rgba(255, 255, 255, 0.02);
        }
        
        .event-status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success-green);
        }
        
        .status-draft {
            background-color: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }
        
        .status-completed {
            background-color: rgba(158, 158, 158, 0.1);
            color: #9E9E9E;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 16px;
            cursor: pointer;
            padding: 5px 8px;
            border-radius: 4px;
            transition: all var(--transition-fast);
        }
        
        .action-btn:hover {
            color: var(--primary-blue);
            background-color: rgba(33, 150, 243, 0.1);
        }
        
        .admin-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        
        .admin-modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: var(--surface-dark-higher);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            padding: 30px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
            animation: modalFadeIn 0.3s ease-out;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .modal-title {
            font-size: 1.4rem;
            margin: 0;
            color: var(--text-primary);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all var(--transition-fast);
        }
        
        .modal-close:hover {
            color: var(--error-red);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 16px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all var(--transition-fast);
        }
        
        .form-control:focus {
            border-color: var(--primary-blue);
            outline: none;
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
        }
        
        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23BDBDBD' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 16px center;
            background-size: 12px;
            padding-right: 40px;
        }
        
        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }
        
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .admin-sidebar {
                width: 70px;
                padding: 20px 0;
            }
            
            .admin-sidebar-header {
                padding: 0 10px 20px;
                text-align: center;
            }
            
            .admin-sidebar-header h3,
            .admin-sidebar-header p,
            .admin-nav-link span {
                display: none;
            }
            
            .admin-nav-link {
                padding: 15px 0;
                justify-content: center;
            }
            
            .admin-nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .admin-main {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .stat-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-main {
                padding: 20px 15px;
            }
            
            .admin-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Eventura</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="organizations.html">Organizations</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="user-controls">
                <div class="search-container">
                    <button class="search-toggle"><i class="fas fa-search"></i></button>
                    <div class="search-form">
                        <input type="text" placeholder="Search events...">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="admin-user">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Admin User" class="admin-avatar">
                    <div class="dropdown">
                        <button class="btn btn-outline btn-sm dropdown-toggle">
                            <i class="fas fa-user"></i> <span>Admin</span>
                        </button>
                    </div>
                </div>
            </div>
            <button class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class="admin-container">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <h3>Organization Dashboard</h3>
                <p>Manage your events</p>
            </div>
            <ul class="admin-nav">
                <li class="admin-nav-item">
                    <a href="#stats" class="admin-nav-link active">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#recent-events" class="admin-nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#members" class="admin-nav-link">
                        <i class="fas fa-users"></i>
                        <span>Members</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#registrants" class="admin-nav-link">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Registrations</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#analytics" class="admin-nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="index.html" class="admin-nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Admin Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h2>Computer Science Society Dashboard</h2>
                <button id="create-event-btn" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create New Event
                </button>
            </div>

            <!-- Stats Overview -->
            <div class="stat-grid">
                <div class="stat-card">
                    <i class="fas fa-calendar-check stat-icon"></i>
                    <div class="stat-label">Active Events</div>
                    <div class="stat-value">12</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up trend-icon"></i>
                        <span>24% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <i class="fas fa-users stat-icon"></i>
                    <div class="stat-label">Total Registrations</div>
                    <div class="stat-value">482</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up trend-icon"></i>
                        <span>18% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <i class="fas fa-eye stat-icon"></i>
                    <div class="stat-label">Event Views</div>
                    <div class="stat-value">1,248</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up trend-icon"></i>
                        <span>32% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <i class="fas fa-chart-pie stat-icon"></i>
                    <div class="stat-label">Avg. Attendance Rate</div>
                    <div class="stat-value">87%</div>
                    <div class="stat-trend trend-down">
                        <i class="fas fa-arrow-down trend-icon"></i>
                        <span>3% from last month</span>
                    </div>
                </div>
            </div>

            <!-- Recent Events -->
            <div class="admin-card">
                <div class="admin-card-header">
                    <h3 class="admin-card-title">
                        <i class="fas fa-calendar-week"></i> Recent Events
                    </h3>
                    <button class="btn btn-outline btn-sm">
                        View All Events
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Date</th>
                                <th>Registrations</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Annual Tech Symposium</td>
                                <td>Apr 25, 2025</td>
                                <td>124</td>
                                <td><span class="event-status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Competitive Programming Workshop</td>
                                <td>May 3, 2025</td>
                                <td>57</td>
                                <td><span class="event-status status-draft">Draft</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Web Development Bootcamp</td>
                                <td>May 15, 2025</td>
                                <td>98</td>
                                <td><span class="event-status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Spring Hackathon</td>
                                <td>Mar 29, 2025</td>
                                <td>156</td>
                                <td><span class="event-status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>AI & Machine Learning Workshop</td>
                                <td>May 22, 2025</td>
                                <td>47</td>
                                <td><span class="event-status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Upcoming Events & Registration Trend -->
            <div class="admin-card">
                <div class="admin-card-header">
                    <h3 class="admin-card-title">
                        <i class="fas fa-chart-line"></i> Registration Trends
                    </h3>
                    <div>
                        <select class="form-control form-select" style="width: auto; display: inline-block; background-color: var(--surface-dark-higher);">
                            <option>Last 30 days</option>
                            <option>Last 3 months</option>
                            <option>Last 6 months</option>
                            <option>Last year</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    <!-- Chart would be rendered here with JavaScript -->
                    <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; color: var(--text-secondary);">
                        <p><i class="fas fa-chart-line" style="margin-right: 10px; font-size: 24px; color: var(--primary-blue);"></i> Registration trend chart would be rendered here</p>
                    </div>
                </div>
            </div>

            <!-- Recent Members -->
            <div class="admin-card">
                <div class="admin-card-header">
                    <h3 class="admin-card-title">
                        <i class="fas fa-user-plus"></i> Recent Registrants
                    </h3>
                    <button class="btn btn-outline btn-sm">
                        View All
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Event</th>
                                <th>Registration Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alex Johnson</td>
                                <td>Annual Tech Symposium</td>
                                <td>Apr 23, 2025</td>
                                <td><span class="event-status status-active">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>Maria Garcia</td>
                                <td>Web Development Bootcamp</td>
                                <td>Apr 22, 2025</td>
                                <td><span class="event-status status-active">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>John Smith</td>
                                <td>AI & Machine Learning Workshop</td>
                                <td>Apr 20, 2025</td>
                                <td><span class="event-status status-active">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>Priya Patel</td>
                                <td>Annual Tech Symposium</td>
                                <td>Apr 19, 2025</td>
                                <td><span class="event-status status-draft">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Sidebar Toggle Button -->
    <button class="sidebar-toggle" id="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Quick Navigation -->
    <div class="quick-nav">
        <div class="quick-nav-item" data-tooltip="Dashboard"></div>
        <div class="quick-nav-item" data-tooltip="Events"></div>
        <div class="quick-nav-item" data-tooltip="Members"></div>
        <div class="quick-nav-item" data-tooltip="Analytics"></div>
    </div>

    <!-- Create Event Modal -->
    <div id="create-event-modal" class="admin-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Create New Event</h2>
                <button id="close-modal" class="modal-close">&times;</button>
            </div>
            <form id="create-event-form">
                <div class="form-group">
                    <label for="event-title" class="form-label">Event Title</label>
                    <input type="text" id="event-title" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="event-description" class="form-label">Description</label>
                    <textarea id="event-description" class="form-control form-textarea" required></textarea>
                </div>
                <div class="form-group">
                    <label for="event-category" class="form-label">Category</label>
                    <select id="event-category" class="form-control form-select" style="background-color: var(--surface-dark-higher);">
                        <option value="technology">Technology</option>
                        <option value="science">Science</option>
                        <option value="arts">Arts</option>
                        <option value="music">Music</option>
                        <option value="sports">Sports</option>
                        <option value="career">Career</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="event-date" class="form-label">Event Date</label>
                    <input type="date" id="event-date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="event-time" class="form-label">Event Time</label>
                    <input type="time" id="event-time" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="event-location" class="form-label">Location</label>
                    <input type="text" id="event-location" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="event-capacity" class="form-label">Maximum Capacity</label>
                    <input type="number" id="event-capacity" class="form-control" min="1">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="cancel-event">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Event</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', function() {
            mainNav.classList.toggle('active');
            this.classList.toggle('active');
        });

        // Search toggle with animation
        const searchToggle = document.querySelector('.search-toggle');
        const searchForm = document.querySelector('.search-form');
        
        searchToggle.addEventListener('click', function() {
            searchForm.classList.toggle('active');
        });
        
        // Close search when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.search-container')) {
                searchForm.classList.remove('active');
            }
        });
        
        // Modal functionality
        const createEventBtn = document.getElementById('create-event-btn');
        const createEventModal = document.getElementById('create-event-modal');
        const closeModalBtn = document.getElementById('close-modal');
        const cancelEventBtn = document.getElementById('cancel-event');
        
        createEventBtn.addEventListener('click', function() {
            createEventModal.classList.add('active');
        });
        
        closeModalBtn.addEventListener('click', function() {
            createEventModal.classList.remove('active');
        });
        
        cancelEventBtn.addEventListener('click', function() {
            createEventModal.classList.remove('active');
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === createEventModal) {
                createEventModal.classList.remove('active');
            }
        });
        
        // Prevent form submission (would be handled by backend in real app)
        document.getElementById('create-event-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Event creation would be processed here in a real application.');
            createEventModal.classList.remove('active');
        });

        // Sidebar toggle functionality
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const adminSidebar = document.querySelector('.admin-sidebar');
        const adminMain = document.querySelector('.admin-main');

        sidebarToggle.addEventListener('click', function() {
            adminSidebar.classList.toggle('collapsed');
            adminMain.classList.toggle('collapsed');
        });

        // Add section IDs to main dashboard sections
        document.addEventListener('DOMContentLoaded', function() {
            // Add IDs to sections for navigation
            const sections = document.querySelectorAll('.admin-card, .stat-grid');
            const sectionIds = ['stats', 'recent-events', 'analytics', 'registrants'];
            
            sections.forEach((section, index) => {
                if (index < sectionIds.length) {
                    section.id = sectionIds[index];
                    section.classList.add('dashboard-section');
                }
            });

            // Set up quick navigation dots
            const quickNavDots = document.querySelectorAll('.quick-nav-item');
            
            quickNavDots.forEach((dot, index) => {
                if (index < sectionIds.length) {
                    dot.setAttribute('data-section', sectionIds[index]);
                    
                    dot.addEventListener('click', () => {
                        const targetSection = document.getElementById(sectionIds[index]);
                        if (targetSection) {
                            window.scrollTo({
                                top: targetSection.offsetTop - 20,
                                behavior: 'smooth'
                            });
                        }
                    });
                }
            });

            // Update active section on scroll
            window.addEventListener('scroll', function() {
                let currentSectionId = '';
                const scrollPosition = window.scrollY + 100;
                
                // Find which section is currently in view
                sections.forEach((section) => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    
                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        currentSectionId = section.id;
                    }
                });
                
                // Update active class on quick nav dots
                quickNavDots.forEach((dot) => {
                    if (dot.getAttribute('data-section') === currentSectionId) {
                        dot.classList.add('active');
                    } else {
                        dot.classList.remove('active');
                    }
                });
            });

            // Add smooth scrolling to internal links
            document.querySelectorAll('.admin-nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    const href = this.getAttribute('href');
                    
                    if (href && href.startsWith('#')) {
                        e.preventDefault();
                        const targetSection = document.querySelector(href);
                        
                        if (targetSection) {
                            window.scrollTo({
                                top: targetSection.offsetTop - 20,
                                behavior: 'smooth'
                            });
                            
                            // Update active link
                            document.querySelectorAll('.admin-nav-link').forEach(navLink => {
                                navLink.classList.remove('active');
                            });
                            this.classList.add('active');
                        }
                    }
                });
            });
            
            // Set first dot as active by default
            if (quickNavDots.length > 0) {
                quickNavDots[0].classList.add('active');
            }
        });
        
        // Enable keyboard navigation for accessibility
        document.addEventListener('keydown', function(e) {
            // Navigate between sections with arrow keys when Alt key is pressed
            if (e.altKey) {
                const sections = document.querySelectorAll('.dashboard-section');
                const currentActiveIndex = Array.from(sections).findIndex(section => 
                    window.scrollY + 100 >= section.offsetTop && 
                    window.scrollY + 100 < section.offsetTop + section.clientHeight
                );
                
                if (e.key === 'ArrowDown' && currentActiveIndex < sections.length - 1) {
                    e.preventDefault();
                    window.scrollTo({
                        top: sections[currentActiveIndex + 1].offsetTop - 20,
                        behavior: 'smooth'
                    });
                } else if (e.key === 'ArrowUp' && currentActiveIndex > 0) {
                    e.preventDefault();
                    window.scrollTo({
                        top: sections[currentActiveIndex - 1].offsetTop - 20,
                        behavior: 'smooth'
                    });
                }
            }
        });
    </script>
</body>
</html>